# EaseVTU

./: EaseVTU.sln
EaseVTU/: EaseVTU.csproj  WeatherForecast.cs  appsettings.json
EaseVTU/Controllers/: ElectricityController.cs  WeatherForecastController.cs
EaseVTU/Data/: DiscoName.cs  ElectricityResponse.cs  MeterType.cs  Provider.cs  Recharge.cs  TopUp.cs  Transaction.cs  TransactionStatus.cs  User.cs  VTUApiError.cs  VTUApiResponse.cs
EaseVTU/Models/: UserDTO.cs
EaseVTU/Properties/: launchSettings.json
EaseVTU/Repository/: ElectricityService.cs  IElectricityService.cs
